# JTV-jenkins-project

./: Jenkinsfile  Jenkinsfile_bkp  Jenkinsfile_working  README.md  pom.xml
src/main/java/com/vault/jtv/: Application.java
src/main/java/com/vault/jtv/beans/: ArchiveBean.java  GlobalResponse.java  LoginBean.java  SearchBean.java  TokenBean.java
src/main/java/com/vault/jtv/config/: SwaggerConfig.java
src/main/java/com/vault/jtv/controllers/: ArticleTypeController.java  AuthController.java  CollectionController.java  GemController.java  SearchController.java  ShowcaseController.java  UserController.java  UtilityController.java  VaultController.java  VideoTypeController.java  WishlistitemController.java
src/main/java/com/vault/jtv/dto/: AuthDTO.java
src/main/java/com/vault/jtv/exception/: GlobalException.java  GlobalExceptionHandlingControllerAdvice.java
src/main/java/com/vault/jtv/model/: Acquisitions.java  ArchiveQuestionnaire.java  Article.java  ArticleImages.java  ArticleTypes.java  Classification.java  Collection.java  CollectionItemHistory.java  CollectionItemImages.java  CollectionItems.java  CollectionItemsLookup.java  Colors.java  Cuts.java  GemopediaCrystallography.java  GemopediaItem.java  GemopediaItemImages.java  GemopediaItemOptical.java  GemopediaItemPhysics.java  GemopediaProductLookup.java  GemopediaSliderItems.java  ItemApprDocs.java  ItemApprPhotos.java  Phenomenon.java  Shapes.java  ShowcaseCollectionItems.java  TmpArchiveItems.java  Treatment.java  UserAccount.java  Video.java  VideoTypes.java  WishList.java
src/main/java/com/vault/jtv/repository/: ArticleImagesRep.java  ArticleRep.java  ArticleTypeRep.java  CollectionItemHistoryRep.java  CollectionItemImageRep.java  CollectionItemRep.java  CollectionItemsLookupRep.java  CollectionRep.java  GemopediaItemRep.java  GemopediaSliderRep.java  ItemApprDocsRep.java  ItemApprPhotosRep.java  ShowcaseRep.java  TmpArchiveItemsRep.java  UserRep.java  UtilityRep.java  VaultRep.java  VideoRep.java  VideoTypeRep.java  WishlistitemRep.java
src/main/java/com/vault/jtv/schedulers/: JtvArticleContent.java  JtvArticleIndex.java  JtvGemopediaContent.java  JtvShowcaseContent.java  JtvVideoContent.java  Schedulers.java
src/main/java/com/vault/jtv/security/: CloudinaryClient.java  CorsFilter.java  ImageHelper.java  JwtFilter.java  TokenFilter.java
src/main/java/com/vault/jtv/services/: ArticleTypeService.java  ArticleTypeServiceImp.java  CollectionService.java  CollectionServiceImpl.java  GemNotFoundException.java  GemService.java  GemServiceImp.java  GemopediaSliderService.java  GemopediaSliderServiceImp.java  KeycloakUtility.java  SearchService.java  SearchServiceImpl.java  ShowcaseService.java  ShowcaseServiceImpl.java  TokenService.java  UserNotFoundException.java  UserService.java  UserServiceImp.java  UtilityService.java  UtilityServiceImpl.java  VaultService.java  VaultServiceImpl.java  VideoService.java  VideoServiceImp.java  VideoTypeService.java  VideoTypeServiceImp.java  WishlistitemService.java  WishlistitemServiceImpl.java
src/main/java/com/vault/util/: Constants.java  MessageConstants.java  QueryConstants.java
src/main/resources/: application-h2.properties  application-uat.properties  application.properties  data-h2.sql  data-oracle_bak.sql  import.sql  schema.sql
