<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>JTV</groupId>
	<artifactId>JTV-Backend</artifactId>
	<version>1.6.8-SNAPSHOT</version>
	<name>JTV Backend API</name>
	<packaging>war</packaging>


 	<distributionManagement>
		    <repository>
		      <uniqueVersion>false</uniqueVersion>
		      <id>jtv-nexus-release</id>
		      <name>JTV Nexus Repository</name>
		      <url>https://scmrepo.jewelry.rx:8443/nexus/content/repositories/gv-releases</url>
		      <layout>default</layout>
		    </repository>
		    <snapshotRepository>
		      <uniqueVersion>true</uniqueVersion>
		      <id>jtv-nexus-snapshot</id>
		      <name>JTV Snapshots</name>
		      <url>https://scmrepo.jewelry.rx:8443/nexus/content/repositories/gv-snapshots</url>
		      <layout>default</layout>
		    </snapshotRepository>
		</distributionManagement>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
	</parent>

	<properties>
	    <java.version>1.8</java.version>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
  		<dependency>
	      <groupId>javax.inject</groupId>
	      <artifactId>javax.inject</artifactId>
	      <version>1</version>
	    </dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-data-rest</artifactId>
	    </dependency>

	    <dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>



	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
	        <scope>provided</scope>
	    </dependency>

	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.2</version>
		</dependency>

        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
        </dependency>

        <!-- MySQL -->
        <dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
        </dependency>

        <dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		</dependency>

		<!-- Swagger -->

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<dependency>
		   <groupId>io.springfox</groupId>
		   <artifactId>springfox-swagger-ui</artifactId>
		   <version>2.4.0</version>
		</dependency>



		<!-- Rest Client -->
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency> -->
		
		
		
		<!-- Image upload in cloudinary -->
		<!-- https://mvnrepository.com/artifact/com.cloudinary/cloudinary-http44 -->
		<dependency>
    		<groupId>com.cloudinary</groupId>
    		<artifactId>cloudinary-http44</artifactId>
   			<version>1.17.0</version>
 		 </dependency>
 		 <!-- https://mvnrepository.com/artifact/com.cloudinary/cloudinary-taglib -->
		<dependency>
   			 <groupId>com.cloudinary</groupId>
    		 <artifactId>cloudinary-taglib</artifactId>
             <version>1.0.14</version>
        </dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
   		<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
        <version>4.4</version>
        </dependency>
        
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
    		<groupId>commons-codec</groupId>
    		<artifactId>commons-codec</artifactId>
    		<version>1.11</version>
		</dependency>
        
		
	</dependencies>


	<profiles>
	<profile>
	        <id>dev</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	            <property>
	                <name>spring.profiles.active</name>
	                <value>dev</value>
	            </property>
	        </activation>
	       	<dependencies>
	        	<dependency>
				    <groupId>mysql</groupId>
		    		<artifactId>mysql-connector-java</artifactId>
		   			<version>5.1.6</version>
				   <!-- <scope>system</scope>
				   <systemPath>${basedir}/lib/ojdbc7.jar</systemPath> -->			   
				</dependency>	        	
	       	</dependencies>
       	</profile>
	
	    <profile>
	        <id>uat</id>
	        <activation>
	            <activeByDefault>true</activeByDefault>
	            <property>
	                <name>spring.profiles.active</name>
	                <value>uat</value>
	            </property>
	        </activation>
	       	<dependencies>
	        	<dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc7</artifactId>
				    <version>12.1.0.1</version>
				   <!-- <scope>system</scope>
				   <systemPath>${basedir}/lib/ojdbc7.jar</systemPath> -->
				</dependency>

	       	</dependencies>
       	</profile>
       	<profile>
	        <id>qa</id>
	        <activation>
	            <property>
	                <name>spring.profiles.active</name>
	                <value>qa</value>
	            </property>
	        </activation>
	       	<dependencies>
	        	<dependency>
				    <groupId>com.oracle</groupId>
				    <artifactId>ojdbc7</artifactId>
				    <version>12.1.0.1</version>
				    <scope>system</scope>
				    <systemPath>${basedir}/lib/ojdbc7.jar</systemPath>
				</dependency>

	       	</dependencies>
       	</profile>

	    <profile>
	        <id>h2</id>
	        <activation>
	            <property>
	                <name>spring.profiles.active</name>
	                <value>h2</value>
	            </property>
	        </activation>
	        <dependencies>
                <dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
	            </dependency>
	        </dependencies>
	    </profile>
	</profiles>
	<build>
	  <plugins>
	        <!-- Spring Boot Maven -->
	          <plugin>
	              <groupId>org.springframework.boot</groupId>
	              <artifactId>spring-boot-maven-plugin</artifactId>
	              <executions>
			        <execution>
			            <goals>
			                <goal>repackage</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>deployments</outputDirectory>
			                <finalName>gemvault</finalName>
			                <classifier>collection</classifier>
			            </configuration>
			        </execution>
			    </executions>
	          </plugin>
	  </plugins>
	</build>
</project>
