
debug=true

spring.profiles.active=dev

management.security.roles=SUPERUSER
management.security.enabled=true

logging.path=logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=info

spring.jpa.show-sql=true

#ResoucreHandler
json.location=/home/ubuntu/project/orderhistory/
upload.location=/home/ubuntu/project/uploads/

imageFileLocation.path=file:C:\\images\\

#article.Index.url=http://www.jtv.com/on/demandware.store/Sites-jtv-Site/default/Serialize-Content?id=gem-catalog-article-list
#article.Content.url=https://www.jtv.com/on/demandware.store/Sites-jtv-Site/default/Serialize-Article?id=


endpoints.enabled=false
endpoints.info.enabled=true
endpoints.sensitive=true
endpoints.info.sensitive=false
spring.data.rest.detection-strategy=annotated

#file upload maximum acceptance size
spring.http.multipart.maxFileSize=20MB
spring.http.multipart.maxRequestSize=30MB
