management.security.roles=SUPERUSER
management.security.enabled=true

logging.path=logs/h2
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.=error

spring.datasource.url=jdbc:h2:mem:MyVault;
!DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=true - add this back if db is stable
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.show-sql=true

#resource urls
article.Index.url=http://www.jtv.com/on/demandware.store/Sites-jtv-Site/default/Serialize-Content?id=gem-catalog-article-list
article.Content.url=https://www.jtv.com/on/demandware.store/Sites-jtv-Site/default/Serialize-Article?id=


debug=true




#ResoucreHandler
json.location=/home/ubuntu/project/orderhistory/
upload.location=/home/ubuntu/project/uploads/

imageFileLocation.path=file:C:\\images\\

