logging.path=logs/uat


spring.h2.console.enabled=false
#spring.h2.console.path=/console
spring.jpa.show-sql=true
hibernate.hbm2ddl.auto=validate 

#resource urls
#article.Index.url=http://www.jtv.com/on/demandware.store/Sites-jtv-Site/default/Serialize-Content?id=gem-catalog-article-list
#article.Content.url=https://www.jtv.com/on/demandware.store/Sites-jtv-Site/default/Serialize-Article?id=



debug=true


